# quarkus-spock

./: README.md  pom.xml
src/main/java/io/quarkiverse/test/spock/: QuarkusSpockExtension.java  QuarkusSpockTest.java
src/main/java/io/quarkiverse/test/spock/junit/: SpockExtensionContext.java  SpockExtensionStore.java  SpockInvocation.java  SpockInvocationContext.java  SpockMethodInvocationContext.java
src/test/groovy/io/quarkiverse/test/spock/: InjectQuarkusSpockExtensionTest.groovy  MockQuarkusSpockExtensionTest.groovy  SimpleQuarkusSpockExtensionTest.groovy  SpyQuarkusSpockExtensionTest.groovy
src/test/java/io/quarkiverse/test/spock/: InjectTestService.java  MockTestService.java
